.footer {
  height: 15.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(51, 51, 51);
  color: white;
  margin-top: 0.5rem;
  .footernewdiv {
    width: 50%;
    display: flex;
    justify-content: space-around;
    .certificate {
      width: 6rem;
      height: 2.5rem;
      border: 0.05rem solid #ccc;
      font-size: 0.6rem;
      background-color: #fff;
      a {
        display: flex;
        height: 100%;
        color: black !important;
        text-align: center;
        align-items: center;
        justify-content: center;
        span {
          padding: 0.1rem;
        }
      }
    }
  }
}
