.app {
  // background: top / 100% no-repeat url("~@/assets/img/kangji.jpg");
  background: linear-gradient(
    0deg,
    rgba(245, 245, 245, 0.1) 93%,
    rgba(51, 153, 255, 0.1)
  );
  background: top / 100% url("~@/assets/img/science.jpg");
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
