.swiper {
  display: flex;
  width: 60%;
  height: 24.05rem;
  justify-content: center;
  margin-top: 6rem;
  margin-bottom: 1rem;
  .left {
    width: 70%;
    height: 100%;
    position: relative;
    .inner {
      display: block;
      height: 24.05rem;
      position: relative;
      color: #fff;
      text-align: center;
      .inner-img {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .content {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 50%;
        background-color: rgba(0, 0, 0, 0.4);
        transform: translate(-50%);
        font-size: 1rem;
      }
    }
  }
  .left-icon,
  .right-icon {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 1.8rem;
    color: rgb(5, 89, 139);
    cursor: pointer;
  }
  .left-icon:hover,
  .right-icon:hover {
    transform: scale(150%) translate(0, -25%);
    opacity: 0.5;
  }
  .left-icon {
    left: 0.5rem;
  }
  .right-icon {
    right: 0.5rem;
    top: 50%;
  }
}
