.more {
  width: 100%;
  height: 25.6rem;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: center / 100% 100% no-repeat url("~@/assets/img/bg_more.jpg");
  article {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 22.5rem;
    z-index: 0;
    .row {
      display: flex;
      flex: 1;
      margin: 0.25rem 0;
      .box {
        flex: 1;
        position: relative;
        margin: 0 0.25rem;
      }
      .small {
        flex: 1;
        position: relative;
      }
      .big {
        flex: 2;
        position: relative;
      }
    }
  }
}
