@import "./normalize.less";
// @import "~antd/dist/antd.css";
html,
body,
#root {
  width: 100%;
  height: 100%;
}
html {
  font-size: 20px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 248, 248);
}
