.tab {
  position: fixed;
  height: 3.25rem;
  width: 100%;
  z-index: 999;
  background-color: rgb(0, 21, 41);
  display: flex;
  justify-content: center;
  align-items: center;
  header {
    position: relative;
    width: 40%;
  }
  .icon {
    position: absolute;
    top: -0.5rem;
    left: -6rem;
    width: 3.75rem;
    height: 3.75rem;
    background: no-repeat center / 100% 100% url("~@/assets/img/icon.png");
  }
}
